spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/udivak
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = false

logging.level.capstone.udivak= INFO
logging.level.capstone.org.springframework= OFF

spring.security.user.name=admin
spring.security.user.password=admin
application.security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
application.security.jwt.expiration=600000000
application.security.jwt.refresh-token.expiration=300000000
spring.main.allow-circular-references=true